GasolineDesktop/Views/View_ViewGasStation.xaml

<Page x:Class="GasolineDesktop.View_ViewGasStation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GasolineDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="View_ViewGasStation">

    <Grid>
        <Label x:Name="station_name" Content="Nazwa" HorizontalAlignment="Left" Margin="23,24,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="station_postalcode" Content="Kod pocztowy" HorizontalAlignment="Left" Margin="23,50,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="station_city" Content="Miejscowosc" HorizontalAlignment="Left" Margin="23,76,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="station_street" Content="Ulica" HorizontalAlignment="Left" Margin="23,102,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Usun" HorizontalAlignment="Left" Margin="23,128,0,0" VerticalAlignment="Top" Width="104" Click="RemoveGasStation_click"/>
        <StackPanel x:Name="FuelsParent" HorizontalAlignment="Left" Height="271" Margin="23,169,0,0" VerticalAlignment="Top" Width="460"/>


    </Grid>
</Page>
