GasolineDesktop/Views/View_AddGasStation.xaml

<Page x:Class="GasolineDesktop.View_AddGasStation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GasolineDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Margin="10,0,0,0">

        <Label Content="Nazwa stacji" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Height="32" Margin="40,96,0,0"/>

        <Label Content="Miejscowosc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Height="23" Margin="40,133,0,0"/>

        <Label Content="Kod pocztowy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Height="30" Margin="40,174,0,0"/>

        <Label Content="Ulica" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Height="23" Margin="40,212,0,0"/>

        <Button x:Name="Submit" Content="Dodaj" HorizontalAlignment="Left" Margin="249,259,0,0" VerticalAlignment="Top" Width="75" Click="Submit_Click"/>
        <Label x:Name="Debug" Content="" HorizontalAlignment="Left" Margin="523,354,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="station_name" HorizontalAlignment="Left" Height="23" Margin="162,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="station_city" HorizontalAlignment="Left" Height="23" Margin="162,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="station_postalcode" HorizontalAlignment="Left" Height="23" Margin="162,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="station_street" HorizontalAlignment="Left" Height="23" Margin="162,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
    </Grid>

</Page>
